#! /bin/bash
#
#
# iptab;e initial
/usr/local/bin/concontrol

# Log initial
su -s /bin/bash ssuser -c "/usr/local/bin/logbufferinit"
su -s /bin/bash ssuser -c "/usr/local/bin/sendlog >/dev/null 2>&1 &"

# LED initial
echo -e "green_blink\c" | sudo nc -q 1 -U /var/run/uds_led
echo -e "red_on\c" | sudo nc -q 1 -U /var/run/uds_led

sleep 3

# Start regular check
/usr/local/bin/gwcheck > /dev/null &
/usr/local/bin/tscheck > /dev/null &

# Put LED to normal status
echo -e "green_on\c" | sudo nc -q 1 -U /var/run/uds_led

# Stop bluetooth service
service bluetooth stop
