#
# Local account information
#
# Format: LOCALUSER:ACCOUNT_NAME:ACCOUNT_PRIVILEGE:ACCOUNT_PASSWORD
#
testl1:localuser:admin:$6$mrIdKxM0$sIYXlqjKrDdytHhoy1kLH2p7xGe9s92xTKjMtbBa1UhVYZy5qPD4wyS8M.JGimByAmYO.6.j63rwIt/IT4oyU.
testl3:localuser:op:$6$un9adsxw$RLmipKZDNp67Dp32O3zQpLgXPFMrzFwnZVGw3u62EisjS0SfXy5pXUXCc7Fko/GoMwW/QvCK1ELHjeBomt8jA.

