#
# Configuration file for software package belong user ssuser
#
# This file is maintained by relative management program,
# take your owned rick to edit this file directly
#
# Configuration version 1.0
#
#
# TACACS+ enable/disable
#
# 0: Disable AAA; use local account/password to login
# 1: Enable AAA; use TACACS+ to login
#
TAC_ENABLE=1
#
# TACACS+ server information
#
#TAC_SERVER1_IP=172.18.60.11
TAC_SERVER1_IP=127.0.0.1
TAC_SERVER1_KEY=JCE
#TAC_SERVER2_IP=172.18.60.12
TAC_SERVER2_IP=192.168.13.1
TAC_SERVER2_KEY=JCE
#
# SYSLOG server information
#
#SYSLOG_SERVER_1=10.177.0.41
SYSLOG_SERVER_1=192.168.14.13
SYSLOG_SERVER_2=10.177.0.42
#SYSLOG_SERVER_2=192.168.64.10
#
# Local account information
#
# Format: LOCALUSER:ACCOUNT_NAME:ACCOUNT_PRIVILEGE:ACCOUNT_PASSWORD
#
LOCALUSER:testl1:admin:$6$mrIdKxM0$sIYXlqjKrDdytHhoy1kLH2p7xGe9s92xTKjMtbBa1UhVYZy5qPD4wyS8M.JGimByAmYO.6.j63rwIt/IT4oyU.
LOCALUSER:testl3:op:$6$un9adsxw$RLmipKZDNp67Dp32O3zQpLgXPFMrzFwnZVGw3u62EisjS0SfXy5pXUXCc7Fko/GoMwW/QvCK1ELHjeBomt8jA.
#
# Configuration Backup/Restore information
#
FTP_IP=
FTP_USER=
FTP_PASS=
#
# ACL for inbound SSH
#
# If no ACL is exist, all inbound ssh traffic is permited
ACL=

