#
# Configuration file for software package belong user ssuser
#
# This file is maintained by relative management program,
# take your owned rick to edit this file directly
#
# Configuration version 1.0
#
#
# TACACS+ enable/disable
#
# ON: Disable AAA; use local account/password to login
# OFF: Enable AAA; use TACACS+ to login
TAC_ENABLE=ON

#
# TACACS+ server information
TAC_SERVER1_IP=
TAC_SERVER1_KEY=
TAC_SERVER2_IP=
TAC_SERVER2_KEY=

#
# LOG server information
LOG_ENABLE=ON
LOG_PERIOD=1
LOG_RETRY=60
LOG_SERVER1_IP=
LOG_SERVER2_IP=

#
# Frequency (seconds) of regular check
RCHK_GATEWAY=15
RCHK_TACSVR=15

#
# NTP server information
NTP_SERVER1_IP=
NTP_SERVER2_IP= 

#
# Start TMUX share in Read-only or Read-write
TMUX_SHARE=RO

#
# Configuration Backup/Restore information
BACKUP_FTP_IP=
BACKUP_FTP_USER=
BACKUP_FTP_PASS=

#
# ACL for inbound SSH
#
# If no ACL is exist, all inbound ssh traffic is permited
# ACL entries begin

# Local account information
#
# Format: ACCOUNT_NAME:localuser:ACCOUNT_PRIVILEGE:ACCOUNT_PASSWORD
# Local account entries begin
testl2:localuser:admin:$6$O6xSJfHT$Tmjx/tetio225noGDewV8WQ4AhIx56NhxOL2rNlv7AIKwTE5uHuOwzdpSf2GTCp3jT0hSbU3YXCWIs6JwKfYF/
testl3:localuser:op:$6$DBoDG0W7$fVbMqZV2prL0tdFM/lvvRexyQXM7G8Mnm.I2kyIJPdc5hPgVwSEM3rBhvhb0UDk45Qcw6YshFzCJLFq3OmbIg.
testl1:localuser:admin:$6$mrIdKxM0$sIYXlqjKrDdytHhoy1kLH2p7xGe9s92xTKjMtbBa1UhVYZy5qPD4wyS8M.JGimByAmYO.6.j63rwIt/IT4oyU.
