#
# Configuration file for software package belong user portex
#
# This file is maintained by relative management program,
# take your owned rick to edit this file directly
#
# Configuration version 1.0
#
#
# TACACS+ enable/disable
#
# ON: Disable AAA; use local account/password to login
# OFF: Enable AAA; use TACACS+ to login
TAC_ENABLE=ON

#
# TACACS+ server information
TAC_SERVER1_IP=
TAC_SERVER1_KEY=
TAC_SERVER2_IP=
TAC_SERVER2_KEY=

#
# LOG server information
LOG_ENABLE=ON
LOG_PERIOD=1
LOG_RETRY=60
LOG_SERVER1_IP=
LOG_SERVER2_IP=

#
# Frequency (seconds) of regular check
RCHK_GATEWAY=15
RCHK_TACSVR=15

#
# NTP server information
NTP_ENABLE=ON
NTP_SERVER1=
NTP_SERVER2= 

#
# Start TMUX share in Read-only or Read-write
TMUX_SHARE=RO

#
# Configuration Backup/Restore information
BACKUP_FTP_IP=
BACKUP_FTP_USER=
BACKUP_FTP_PASS=

#
# ACL for inbound SSH
#
# If no ACL is exist, all inbound ssh traffic is permited
# ACL entries begin

# Local account information
#
# Format: ACCOUNT_NAME:localuser:ACCOUNT_PRIVILEGE:ACCOUNT_PASSWORD
# Local account entries begin
admin:localuser:admin:$6$aDYTdXr4NrEb1$fq6mH9P33gF2xD054k7cnU/yvaU2PDPY/eB3.TafhPH8sMaLZNKrSSYD9ULKxp2B8TIFdhW4J5bZaCR0JGxUU0
